########## Eagle files
# Lock file
.*.lck

# Includes serial numbers and absolute paths
eagle.epf

# Backup files
*.s#?
*.b#?

# Autorouter files
*.pro
*.job

# CAM files
*.$$$
*.cmp
*.ly2
*.l15
*.sol
*.plc
*.stc
*.sts
*.crc
*.crs
*.dri
*.drl
*.gpi
*.pls
*.drd
*.drd.*
*.info
*.eps

########## LTSpice Files
*.log
*.raw
*.net
*.fft

# AVR binary files
*.hex
*.elf
*.o

# VIM tag files
tags
